server.port=8099

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#spring.datasource.url= jdbc:mysql://localhost:3306/springhibernate


#sping.data.mongodb.host = localhost
#sping.data.mongodb.database = admin
#spring.data.momgodb.username=AdminUser
#spring.data.mongodb.password=admin123
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
#spring.jpa.hibernate.ddl-auto=create-drop


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=track
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.31.254 